<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>AUGIER Jordan [C.V. EN LIGNE]</title>
  </head>

  <body>
    <h1>Bienvenue sur mon C.V. en ligne</h1>
    <h2>Vous trouverez en cliquant sur ce lien mon parcours pro</h2>
    <image src="augier_j.jpg" alt="test"/>
    <a class="test"href="http://google.com">Google</a>
    <a href="#compétences"> Mes compétences</a>
    <a href="#parcours">Mon parcours pro</a>
    <a href="#récompenses">Distinctions militaires</a>
    <a href="#centres">Mes centres d'intrêrets</a>
    <h3 id="compétences">Mes compétences en développement</h3>
    <ul>
      <li>C</li>
      <li>SQL</li>
      <li>.net</li>
      <li>GO</li>
      <li>Java</li>
      <li>Python</li>
      <li>Html5, CSS3</li>
      <li>Gestion de BDD requête SQL</li>
    </ul>
    <h3 id="parcours">Mon parcours pro</h3>
	<ul>
	  <li>Août 2014 : Vendeur/Technicien Rayon Textile, Go Sport (Paris)
	    Réception, étiquetage marchandises
	    Vente et conseils clients </li>
	  <li>Groupe Antares Septembre 2013-Mai 2014 (Paris)</li>
	  <p> Technicien Transferts Informatiques
	    Inventaire, déconnexion et reconnexion de postes, périphériques 
	    et câblages informatiques
	    (Danone, Orange, EDF, La Poste...)</p>
	  <li>Marine Nationale 2010-2013</li>
	  <p>Timonier, Frégate La Fayette</br>
	    Missions et théâtre des opérations situés en Afrique (Cameroun, Gabon, Guinée, Libye,
	    Mauritanie, Sénégal, Somalie, Togo)</br>
	    Adjoint de quart (Management des équipes de navigation et de manœuvre)</br>
	    Membre du groupe sécurité (Incendies et sécurité filtrage des abords)</br>
	    Correction et vérification des cartes maritimes</p>
	  </ul>
	<h3 id="récompenses">Distinctions militaires</h3>
	<ul>
	  <li>Lettres de félicitations du Chef d’Etat-Major de 
	  la Marine pour les opérations militaires</li>
	  <li>Médailles : Défense Nationale, Atalanta, Commémorative Lybienne, OTAN Ancien</li>
	  <li>Combattant de Guerre</li>
	</ul>
	<h3 id="centres">Mes centres d'intêrets</h3>
	<ul>
	  <li>Monde de l'informatique</li>
	  <li>Football Américain</li>
	  <li>Jeux vidéos</li>
	  </ul>
   <fieldset>
     <form method="post" action="traitement.php">
     <legend>Laissez moi vos coordonnées</legend>
     <label for="nom">Nom</label>
     <input type="text" name="nom" id="nom" />
     <label for="prenom">Prénom</label>
     <input type="text" name="prenom" id="prenom" />
     <label for="email">Emai</label>
     <input type="email" name="email" id="email" />
     <input type="submit" value="Envoyer" />
</form>
   </fieldset>
  </body>
  <footer>
    <p>Email : Jordan.augier@epitech.eu </p>
  </footer>
</html>
